<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-cat.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-cat.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-cat.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="广州是个满街跑老鼠的地方，这是我对那里最大的印象。">
<meta name="keywords" content="生活感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="我的广州漂泊故事">
<meta property="og:url" content="http://yoursite.com/2019/03/10/我的广州漂泊故事/index.html">
<meta property="og:site_name" content="Jairo">
<meta property="og:description" content="广州是个满街跑老鼠的地方，这是我对那里最大的印象。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-10T13:47:51.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的广州漂泊故事">
<meta name="twitter:description" content="广州是个满街跑老鼠的地方，这是我对那里最大的印象。">






  <link rel="canonical" href="http://yoursite.com/2019/03/10/我的广州漂泊故事/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我的广州漂泊故事 | Jairo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jairo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/我的广州漂泊故事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jairo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar_square.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jairo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的广州漂泊故事

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-10 16:58:58 / 修改时间：21:47:51" itemprop="dateCreated datePublished" datetime="2019-03-10T16:58:58+08:00">2019-03-10</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>广州是个满街跑老鼠的地方，这是我对那里最大的印象。</p>
<a id="more"></a>
<p>​    前不久过去的一年，是2018年。如今是2019年的3月份。一年前的这时候，我刚刚到广州，应该还是住在城中村那个狭窄潮湿的小单间里。那是我半年实习生活的开始。在广州的那个小公司里，我第一次有了工作的体验。我是抱着向大牛学习的态度去实习的，但到了那里却发现，并没有大牛。而且我意识到所谓的这些人工智能算法工程师，是多么稂莠不齐。这个领域比我想象中混乱的多，更多的是投机者。应该说公司的老板其实就是商人，他们的目的就是想办法赚钱。当然，这句话并不包含什么贬低的意味，因为并不是谁都能创业赚钱的。我实习的那个公司也是这样，不大不小的一个创业公司，老板精力充沛像个超人，而且确实能感觉到他头脑的灵活和出众的能力。这是我认识的第一个创业者吧，应该说还是个成功的创业者。<br>​    在公司里工作的内容就如前面所说，没有可以指引方向的专家。部门主管在这个领域甚至还写了几本书，但是他仍然欠缺实践经验，欠缺对理论的理解。即使是这样一个人都没法在技术上掌舵，足以见得优秀的算法工程师的难得。做的事情可以用“不靠谱”来形容，而且还未见自盈利的迹象。精明的老板肯定比我眼光敏锐得多，况且员工们的工资都是他来发的，他不精明也不行。于是，在我实习一个月后，这个部门没了。有点狗血的剧情，但我后来意识到，这在公司里尤其是创业公司里，是再正常不过的事情。部门里连同主管其实一共也没多少人，我们还用老板施舍的最后一点钱去吃了散伙饭。当时的心情怎么形容呢，觉得有一点伤感，因为我们还是要尊重一下“散伙饭”这三个字。但更多的是觉得很搞笑。应该说是毫无征兆的裁员，没有反应的时间，而且马上就要走人。由于事情发生的过于突然，而显得很有戏剧效果。吃完散伙饭又去了KTV唱歌，大家竟然唱的还很嗨。这帮人知道自己很菜，他们不对生活对工作抱太多期望，有点得过且过，有个工作好像对他们来说是捡了个便宜。在热火朝天的干了几个月他们也不清楚可以用来干嘛的活儿之后，终于有个人来帮他们答疑解惑，这个人就是老板。老板把他们都辞了，于是他们终于得知自己是在瞎搞。他们应该谢谢老板。而当时的我正是他们中的一员。<br>​    相较起老板，主管显得有点尴尬，但我知道他内心的尴尬比他表现出来的要多得多。当然了，老板辞人怎么会亲自出面，他当然不会尴尬。看人工智能这么火热，于是商人的本质让老板思考怎么从中捞一笔。想做成一件事，首先要有想法，然后要有人才。而主管就是他找来的那个“人才”。但有的人才是真人才，有的是包装出来的人才。但我理解他，这个领域没什么人做过，大家都是摸着石头过河。况且既然是小庙，也别想请来大佛，老板自己也应该明白这个道理。<br>​    从这段经历，我应该得出一个有指导意义的经验，那就是重视自己基础技术的锤炼。很多事情是不靠谱的，是看不见未来会怎样的。而这些事情都需要基本的技术来实现。重视工程能力的提高，才是一个工程师，一个算法工程师应该注意的事情。算法本身，并不难学，而技术的积累，则需要很多时日。应该说，即使是之后去另一家大厂的实习，也印证了这个经验。打铁还需自身硬，在公司里没有人来指导你应该怎么做，你自己就是项目的主导者。成长为专家的过程，绝对是需要科学做事的，包括将基本技能锤炼扎实、对相关技术的广泛了解、对方案细节的深入思考，以及对所做项目的细致总结。没错这也是个总结，我不希望我是个思绪太多的人（目前确实是），但对自己经历的总结是必要的。<br>​    以上就是算是我实习半年的总结了，其实只说了个开头，但好像也就开头这段有点意思。部门解散之后的那个散伙聚会，进行到后来真的有点百感交集。我没想到我的第一次职场体验，就遇到了这么倒霉的事情。在KTV部门里一个很帅的小哥唱起了“广东爱情故事”，“人在广东已经漂泊十年”，我真是也体验到了漂泊的感觉。我记得我唱了首“阴天快乐”，一个助理在旁边给我拍视频。这个女孩子这段时间对我表示了一些好感，但是我对一个人是不是喜欢，其实在开始的几天相处中，就已经有了定论。我当然不觉得我有什么好的，也不觉得对方有什么好的。这样一来真是皆大欢喜，我不高傲也不卑微，这可能是人与人相处很好的状态了吧。总之感谢她的好意，毕竟我很少接收到女生的示好。散会之后，大家在前往不同的方向之前，做了最后的，注定不会再相聚的告别。主管的告别方式最为正式，他跟每个人挨个握了握手，也许他想让这场笑话一般的分离显得庄重一些。</p>
<p>​    回到我的住处，另一个城中村的更加宽敞明亮的单间，我有点不知所措。我应该回学校吗？我不能回，既然出来了，就要实习下去，我可能要在这附近再找一家公司。最后的结局是，我通过和老板的谈话，让老板继续把我留在了那里。毕竟五千块的我，可比一个正式工甚至是主管便宜多了。我继续着和之前部门做的事情类似的工作，为老板的奇思妙想卖命。在这段时间我和老板有很多次直接的交谈，老板真不是一般人能做的。工作就是他的生活，公司就是他的家。后来老板可能不忍心再用一些没人做过的事情折磨我这个小朋友，于是把我调去了另一个部门。我得以了解到数据挖掘工程师的日常生活。之后的之后，我在那个公司待够了，我终于要走了。最后和老板长谈了两次，又一次强烈的感受到眼前这位创业者的头脑之灵活。我也意识到，思路清晰，态度真诚，是我能够打动人的气质。</p>
<p>​    之后我飞往了上海，那是我第一次坐飞机。其实坐飞机并不是什么新奇的事情，毕竟机票也可以很便宜，但之前就是没有坐过。我走的像来的一样突然。但我和我经常去的那家蛋糕店的老板娘说了再见，这家店是新开的，比我到这儿来的还晚。我第一次去光顾，是晚上回来后，想买好明天的早饭。他们店里的蛋糕不隔夜，老板娘跟我说，你想拿多少拿多少。我看的出来，这是个对自己的面包店充满希冀的女人，她很年轻，很有干劲，也很善良。我还和我住那栋楼下面的兰州拉面老哥说了再见，他每次见我都笑，让我感觉在这陌生至极的地方也藏着很多善意。我拖着行李箱，踏出这个混乱的巷子，身旁都是些居无定所的人们。我忘了是怎么去的机场，总之差点误机，一些慌乱掩盖了诸多复杂的情绪。就这样，我结束了我的广州漂泊之旅。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活感悟/" rel="tag"># 生活感悟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/3d人体姿态估计数据集介绍/" rel="next" title="3d人体姿态估计数据集介绍">
                <i class="fa fa-chevron-left"></i> 3d人体姿态估计数据集介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar_square.png" alt="Jairo">
            
              <p class="site-author-name" itemprop="name">Jairo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://www.zhihu.com/people/Ja1r0/activities" title="知乎 &rarr; https://www.zhihu.com/people/Ja1r0/activities" rel="noopener" target="_blank">知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://weibo.com/u/5601451342" title="微博 &rarr; https://weibo.com/u/5601451342" rel="noopener" target="_blank">微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="mailto:jairoyang@qq.com" title="邮件 &rarr; mailto:jairoyang@qq.com" rel="noopener" target="_blank">邮件</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jairo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
